<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS HOMEWORK 3</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(245, 245, 245);
        }

        .container {
            display: flex;
            flex-flow: column;
        }

        .logo-facebook {
            display: flex;
            flex-flow: column;
            align-items: center;
            align-content: center;
        }

        .logo-facebook h2 {
            font-weight: 400;
        }

        img {
            width: 300px;
            height: auto;
        }

        .signin-facebook {
            display: flex;
            flex-flow: column;
            align-items: center;
            align-content: center;
            background-color: rgb(255, 255, 255);
            width: 400px;
            margin: auto;
            padding: 0 0 32px 0;
            box-sizing: border-box;
            border: none;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 10%);
        }

        .underline {
            border-bottom: 1px solid rgb(245, 5, 5);
            align-items: center;
            margin: 20px 16px;
            text-align: center;
            display: flex;
            color: gray;
        }

        form div input {
            border-radius: 4px;
            width: 300px;
            height: 30px;
            padding: 8px;
            margin-top: 16px;
            border: 1px solid gray;
            font-size: 20px;

        }

        form div input:focus {
            outline: 1px solid #1877f2;
            border: none;
        }

        .forgetpwd {
            text-decoration: none;
        }

        .forgetpwd:hover {
            text-decoration: underline;
        }

        input[type="submit"] {
            background-color: rgb(86, 135, 241);
            color: #ffff;
            padding-bottom: 32px;
            width: 316px;
            height: 30px;
            margin-bottom: 16px;
            box-sizing: border-box;
            font-size: 20px;
        }

        .new-acc {
            color: white;
            border: none;
            border-radius: 8px;
            background-color: #42b72a;
            text-decoration: none;
            padding: 20px 32px;
            font-size: 20px;
            box-sizing: border-box;
        }

        @media (min-width: 900px) {
            body {
                margin-top: 11.25em;
            }

            .container {
                flex-flow: row;
            }
            .logo-facebook h2 {
                width: 500px;
                padding-left: 250px;
                margin-top: 0;
            }
            .signin-facebook {
                margin-right: 350px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo-facebook">
            <div>
                <img src="./facebook-logo.png" alt="FACEBOOK">
            </div>
            <div>
                <h2>Facebook ช่วยคุณเชื่อมต่อและแชร์กับผู้คนมากมายรอบตัวคุณ</h2>
            </div>
        </div>
        <div class="signin-facebook">
            <form action="#">
                <div>
                    <label for="username"></label>
                    <input class="uname" type="text" name="username" id="username"
                        placeholder="อีเมลหรือหมายเลขโทรศัพท์มือถือ">
                </div>
                <div>
                    <label for="password"></label>
                    <input type="password" name="password" id="password" placeholder="รหัสผ่าน">
                </div>
                <div>
                    <input type="submit" value="เข้าสู่ระบบ">
                </div>
                <div>
                    <a class="forgetpwd" href="#">ลืมรหัสผ่านใช่หรือไม่</a>
                </div>

            </form>
            <div class="underline"></div>
            <div>
                <a class="new-acc" href="#">สร้างบัญชีใหม่</a>
            </div>
        </div>
    </div>
</body>

</html>