<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        width: 75%;
        margin: 0 12.5%;
        background-color: aqua;
        height: auto;
      }
      .link {
        width: 25%;
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
        margin-top: 5%;
        padding-bottom: 3%;
      }
      a {
        margin: 0 8px;
        padding: 2px 10px;
        text-decoration: none;
        font-size: 32px;
        background-color: rgb(51, 215, 48);
        color: white;
        border-radius: 3px;
      }
      a:active {
        background-color: rgb(51, 180, 48);
      }
      .motto {
        display: flex;
        font-size: 32px;
        height: 50vh;
        width: 100%;
        justify-content: center;
      }
      img {
        width: 25vw;
        height: 75vh;
        margin-top: 10%;
        border-radius: 10px;
      }
      .table-info {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: flex-start;
        width: 100%;
        height: 75vh;
        margin-left: 10%;
      }
      table td {
        padding-bottom: 10px;
      }
      .info-container {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        width: 75%;
        background-color: aqua;
        height: auto;
      }
      .myhobby img {
        width: 15vw;
        height: 30vh;
        margin: 3px;
      }
      .myhobby {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="info-container">
        <div>
          <img src="./pic/profilepic.jpg" alt="myProfile" srcset="" />
        </div>
        <div class="table-info">
          <h2>Information</h2>
          <table>
            <tr>
              <td>Name:</td>
              <td>Ekarin Thinubon</td>
            </tr>
            <tr>
              <td>Nickname:</td>
              <td>Auo</td>
            </tr>
            <tr>
              <td>Group:</td>
              <td>CodeCamp#12</td>
            </tr>
          </table>
          <h3>Hobby</h3>
          <div class="myhobby">
            <img src="./pic/playing-game.jpg" alt="Gaming" srcset="" />
            <img src="./pic/workout.jfif" alt="Wprkout" srcset="" />
          </div>
        </div>
      </div>
      <div class="link">
        <a href="./index.html">Home</a>
        <a href="./friends.html">Friends</a>
      </div>
    </div>
  </body>
</html>
